ServerRoot "/home/leeo1116/webapps/ontheway/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/leeo1116/logs/user/access_ontheway.log combined
ErrorLog /home/leeo1116/logs/user/error_ontheway.log

Listen 16577
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIDaemonProcess ontheway processes=2 threads=12 python-path=/home/leeo1116/webapps/ontheway:/home/leeo1116/webapps/ontheway/src:/home/leeo1116/webapps/ontheway/lib/python3.4
WSGIProcessGroup ontheway
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/leeo1116/webapps/ontheway/src/test_project/wsgi.py
